# SignalP-5.0	Organism: euk	Timestamp: 20251231161115
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp|O13547|CCW14_YEAST	SP(Sec/SPI)	0.997195	0.002805	CS pos: 22-23. VLA-TP. Pr: 0.9472
sp|P00635|PPA5_YEAST	SP(Sec/SPI)	0.965935	0.034065	CS pos: 17-18. ANA-GT. Pr: 0.8387
sp|P00724|INV2_YEAST	SP(Sec/SPI)	0.993688	0.006312	CS pos: 19-20. ISA-SM. Pr: 0.7719
sp|P08640|FLO11_YEAST	SP(Sec/SPI)	0.998166	0.001834	CS pos: 21-22. ALG-FP. Pr: 0.9074
sp|P0CX77|ASP22_YEAST	SP(Sec/SPI)	0.984045	0.015955	CS pos: 18-19. SSG-AP. Pr: 0.8343
sp|P0CX78|ASP23_YEAST	SP(Sec/SPI)	0.984045	0.015955	CS pos: 18-19. SSG-AP. Pr: 0.8343
sp|P0CX79|ASP24_YEAST	SP(Sec/SPI)	0.984045	0.015955	CS pos: 18-19. SSG-AP. Pr: 0.8343
sp|P0CZ17|ASP21_YEAST	SP(Sec/SPI)	0.984045	0.015955	CS pos: 18-19. SSG-AP. Pr: 0.8343
sp|P10591|HSP71_YEAST	OTHER	0.002006	0.997994	
sp|P10592|HSP72_YEAST	OTHER	0.001738	0.998262	
sp|P10863|TIR1_YEAST	SP(Sec/SPI)	0.981503	0.018497	CS pos: 18-19. ASA-QT. Pr: 0.7304
sp|P12630|BAR1_YEAST	SP(Sec/SPI)	0.778602	0.221398	CS pos: 24-25. ITA-LT. Pr: 0.5840
sp|P15703|BGL2_YEAST	SP(Sec/SPI)	0.995578	0.004422	CS pos: 23-24. VSA-IG. Pr: 0.8677
sp|P17260|KRE1_YEAST	SP(Sec/SPI)	0.904558	0.095442	CS pos: 26-27. VMA-AV. Pr: 0.7516
sp|P20840|SAG1_YEAST	SP(Sec/SPI)	0.993729	0.006271	CS pos: 19-20. ASA-IN. Pr: 0.9058
sp|P22146|GAS1_YEAST	SP(Sec/SPI)	0.960851	0.039149	CS pos: 22-23. ATA-DD. Pr: 0.8731
sp|P23776|EXG1_YEAST	SP(Sec/SPI)	0.996637	0.003363	CS pos: 19-20. VLA-TP. Pr: 0.8595
sp|P25653|FIG2_YEAST	SP(Sec/SPI)	0.938559	0.061441	CS pos: 22-23. VEA-QI. Pr: 0.9299
sp|P27654|TIP1_YEAST	SP(Sec/SPI)	0.989763	0.010237	CS pos: 23-24. TSA-AE. Pr: 0.3884
sp|P28240|ACEA_YEAST	OTHER	0.000893	0.999107	
sp|P28319|CWP1_YEAST	SP(Sec/SPI)	0.993801	0.006199	CS pos: 20-21. VIA-DS. Pr: 0.8432
sp|P29029|CHIT_YEAST	SP(Sec/SPI)	0.997608	0.002392	CS pos: 20-21. TDA-FD. Pr: 0.9691
sp|P32323|AGA1_YEAST	SP(Sec/SPI)	0.983350	0.016650	CS pos: 24-25. ALA-SD. Pr: 0.9353
sp|P32472|FKBP2_YEAST	SP(Sec/SPI)	0.965375	0.034625	CS pos: 21-22. SLS-DL. Pr: 0.3780
sp|P32478|HS150_YEAST	SP(Sec/SPI)	0.965687	0.034313	CS pos: 18-19. TLA-AY. Pr: 0.3811
sp|P32623|CRH2_YEAST	SP(Sec/SPI)	0.999712	0.000288	CS pos: 23-24. VEA-AT. Pr: 0.9924
sp|P32768|FLO1_YEAST	SP(Sec/SPI)	0.995863	0.004137	CS pos: 24-25. ASG-AT. Pr: 0.5618
sp|P36135|UTH1_YEAST	SP(Sec/SPI)	0.989515	0.010485	CS pos: 17-18. VLA-AP. Pr: 0.8107
sp|P36170|FLO10_YEAST	SP(Sec/SPI)	0.983961	0.016039	CS pos: 24-25. ALG-TT. Pr: 0.5798
sp|P38248|ECM33_YEAST	SP(Sec/SPI)	0.953094	0.046906	CS pos: 19-20. ALA-AN. Pr: 0.5789
sp|P38836|ECM14_YEAST	SP(Sec/SPI)	0.988588	0.011412	CS pos: 24-25. VQG-LQ. Pr: 0.7653
sp|P38844|DSE2_YEAST	SP(Sec/SPI)	0.986897	0.013103	CS pos: 21-22. IEA-NS. Pr: 0.4888
sp|P38894|FLO5_YEAST	SP(Sec/SPI)	0.997098	0.002902	CS pos: 24-25. ASG-AT. Pr: 0.6214
sp|P38993|FET3_YEAST	SP(Sec/SPI)	0.999120	0.000880	CS pos: 21-22. AQA-ET. Pr: 0.8842
sp|P40472|SIM1_YEAST	SP(Sec/SPI)	0.790868	0.209132	CS pos: 19-20. VSA-LP. Pr: 0.6461
sp|P42835|EGT2_YEAST	SP(Sec/SPI)	0.983104	0.016896	CS pos: 20-21. ANA-LT. Pr: 0.6334
sp|P43497|CWP2_YEAST	SP(Sec/SPI)	0.947939	0.052061	CS pos: 20-21. VAA-ES. Pr: 0.3943
sp|P47001|CIS3_YEAST	SP(Sec/SPI)	0.982054	0.017946	CS pos: 21-22. ASA-EG. Pr: 0.6519
sp|P47032|PRY1_YEAST	SP(Sec/SPI)	0.974989	0.025011	CS pos: 19-20. ALA-AP. Pr: 0.6948
sp|P47033|PRY3_YEAST	SP(Sec/SPI)	0.983923	0.016077	CS pos: 18-19. VKA-QT. Pr: 0.9005
sp|P47178|DAN1_YEAST	SP(Sec/SPI)	0.992256	0.007744	CS pos: 19-20. ATA-AS. Pr: 0.6154
sp|P53301|CRH1_YEAST	SP(Sec/SPI)	0.973622	0.026378	CS pos: 22-23. AAA-ES. Pr: 0.4911
sp|P53334|SCW4_YEAST	SP(Sec/SPI)	0.927344	0.072656	CS pos: 19-20. TLA-AP. Pr: 0.6231
sp|P53616|SUN4_YEAST	SP(Sec/SPI)	0.918341	0.081659	CS pos: 22-23. VSA-LP. Pr: 0.6680
sp|P53753|ENG1_YEAST	SP(Sec/SPI)	0.987675	0.012325	CS pos: 16-17. VEC-SY. Pr: 0.9094
sp|P53872|PGA14_YEAST	SP(Sec/SPI)	0.949965	0.050035	CS pos: 20-21. ATA-KK. Pr: 0.7453
sp|Q00947|STP1_YEAST	OTHER	0.001256	0.998744	
sp|Q01589|SED1_YEAST	SP(Sec/SPI)	0.891976	0.108024	CS pos: 18-19. TLA-QF. Pr: 0.6949
sp|Q03178|PIR1_YEAST	SP(Sec/SPI)	0.953456	0.046544	CS pos: 18-19. SLA-AY. Pr: 0.3772
sp|Q03180|PIR3_YEAST	SP(Sec/SPI)	0.935165	0.064835	CS pos: 18-19. SLA-AY. Pr: 0.4356
sp|Q03655|GAS3_YEAST	SP(Sec/SPI)	0.957082	0.042918	CS pos: 21-22. VNA-ML. Pr: 0.9129
sp|Q03674|PLB2_YEAST	SP(Sec/SPI)	0.575021	0.424979	CS pos: 19-20. SLA-AD. Pr: 0.3168
sp|Q04433|FIT1_YEAST	SP(Sec/SPI)	0.984036	0.015964	CS pos: 18-19. ALG-ES. Pr: 0.6124
sp|Q04951|SCW10_YEAST	SP(Sec/SPI)	0.939786	0.060214	CS pos: 18-19. ALG-AP. Pr: 0.7336
sp|Q05164|HPF1_YEAST	SP(Sec/SPI)	0.700439	0.299561	CS pos: 23-24. ALG-QY. Pr: 0.6618
sp|Q08193|GAS5_YEAST	SP(Sec/SPI)	0.899285	0.100715	CS pos: 19-20. AQA-AS. Pr: 0.6123
sp|Q12127|CCW12_YEAST	SP(Sec/SPI)	0.965465	0.034535	CS pos: 20-21. AAA-NV. Pr: 0.4002
sp|Q12355|PST1_YEAST	SP(Sec/SPI)	0.980635	0.019365	CS pos: 19-20. ALA-AT. Pr: 0.5497
sp|P23285|CYPB_YEAST	SP(Sec/SPI)	0.999245	0.000755	CS pos: 20-21. VIA-SD. Pr: 0.8905
sp|P32603|SPR1_YEAST	SP(Sec/SPI)	0.956966	0.043034	CS pos: 20-21. VNC-NP. Pr: 0.9098
sp|P33890|TIR2_YEAST	SP(Sec/SPI)	0.990924	0.009076	CS pos: 18-19. ASA-QT. Pr: 0.7613
sp|P36110|PRY2_YEAST	SP(Sec/SPI)	0.897501	0.102499	CS pos: 18-19. ALS-AP. Pr: 0.5290
sp|P38288|TOS1_YEAST	SP(Sec/SPI)	0.998640	0.001360	CS pos: 23-24. VNA-DC. Pr: 0.9619
sp|P38616|YGP1_YEAST	SP(Sec/SPI)	0.995655	0.004345	CS pos: 19-20. VVA-SP. Pr: 0.8817
sp|P39712|FLO9_YEAST	SP(Sec/SPI)	0.995582	0.004418	CS pos: 24-25. VSA-TT. Pr: 0.6563
sp|P40092|SPI1_YEAST	SP(Sec/SPI)	0.921535	0.078465	CS pos: 24-25. SNS-SS. Pr: 0.1842
sp|P40442|CSS1_YEAST	SP(Sec/SPI)	0.587989	0.412011	CS pos: 23-24. ALG-QY. Pr: 0.5492
sp|P40552|TIR3_YEAST	SP(Sec/SPI)	0.974348	0.025652	CS pos: 22-23. VSA-EV. Pr: 0.8430
sp|P46992|TOH1_YEAST	SP(Sec/SPI)	0.997466	0.002534	CS pos: 19-20. VAA-SG. Pr: 0.7246
sp|P47179|DAN4_YEAST	SP(Sec/SPI)	0.828214	0.171786	CS pos: 19-20. AAA-IT. Pr: 0.3599
sp|P53189|SCW11_YEAST	SP(Sec/SPI)	0.954310	0.045690	CS pos: 20-21. TSA-LP. Pr: 0.8346
sp|Q06350|CHI2_YEAST	OTHER	0.056313	0.943687	
sp|Q08673|SRL1_YEAST	SP(Sec/SPI)	0.991327	0.008673	CS pos: 19-20. VSA-IY. Pr: 0.8357
sp|Q08906|FIT2_YEAST	SP(Sec/SPI)	0.922880	0.077120	CS pos: 20-21. AAA-VS. Pr: 0.2784
sp|Q08907|FIT3_YEAST	SP(Sec/SPI)	0.996420	0.003580	CS pos: 18-19. ALA-ES. Pr: 0.7871
sp|Q12218|TIR4_YEAST	SP(Sec/SPI)	0.990695	0.009305	CS pos: 22-23. TQA-QI. Pr: 0.5938
sp|Q12335|PST2_YEAST	SP(Sec/SPI)	0.568233	0.431767	CS pos: 21-22. AEA-EK. Pr: 0.1624
sp|P25585|FYV5_YEAST	OTHER	0.040489	0.959511	
sp|P38155|PAU24_YEAST	SP(Sec/SPI)	0.793376	0.206624	CS pos: 20-21. ASA-TT. Pr: 0.3858
sp|P39005|KRE9_YEAST	SP(Sec/SPI)	0.987010	0.012990	CS pos: 21-22. VLG-DV. Pr: 0.8306
sp|P46999|PIR5_YEAST	SP(Sec/SPI)	0.965416	0.034584	CS pos: 21-22. AYA-PP. Pr: 0.4506
sp|P48560|TOS6_YEAST	SP(Sec/SPI)	0.987327	0.012673	CS pos: 18-19. ASA-DS. Pr: 0.7704
sp|P50112|KNH1_YEAST	SP(Sec/SPI)	0.988278	0.011722	CS pos: 20-21. AYC-DV. Pr: 0.8959
sp|Q03029|SPO19_YEAST	SP(Sec/SPI)	0.859219	0.140781	CS pos: 20-21. VFG-ER. Pr: 0.7759
sp|Q06490|THI22_YEAST	SP(Sec/SPI)	0.825445	0.174555	CS pos: 19-20. AFC-PS. Pr: 0.3107
sp|Q07987|PAU23_YEAST	SP(Sec/SPI)	0.930878	0.069122	CS pos: 20-21. VAA-AP. Pr: 0.6248
sp|Q07988|AFB1_YEAST	SP(Sec/SPI)	0.803782	0.196218	CS pos: 25-26. SFA-AK. Pr: 0.6425
sp|Q07990|YL042_YEAST	SP(Sec/SPI)	0.953235	0.046765	CS pos: 24-25. VQA-QL. Pr: 0.8237
sp|Q12282|SPR2_YEAST	SP(Sec/SPI)	0.931689	0.068311	CS pos: 20-21. VFA-TK. Pr: 0.8793
sp|Q7LHD1|CCW22_YEAST	SP(Sec/SPI)	0.969676	0.030324	CS pos: 18-19. ASA-AS. Pr: 0.4989
sp|P43600|CSS2_YEAST	SP(Sec/SPI)	0.987432	0.012568	CS pos: 19-20. SFA-HK. Pr: 0.8228
sp|Q08300|CSS3_YEAST	SP(Sec/SPI)	0.991877	0.008123	CS pos: 20-21. CSA-YV. Pr: 0.8783
sp|Q08912|YO389_YEAST	SP(Sec/SPI)	0.796991	0.203009	CS pos: 29-30. SES-YG. Pr: 0.6406
sp|P38733|YHD7_YEAST	SP(Sec/SPI)	0.931841	0.068159	CS pos: 24-25. GRP-LI. Pr: 0.4550
sp|Q3E755|YB200_YEAST	OTHER	0.012271	0.987729	
sp|Q3E821|YB008_YEAST	SP(Sec/SPI)	0.915414	0.084586	CS pos: 24-25. VDC-YC. Pr: 0.6854
